
auth.token=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

defaults.org=bluecore-bf
defaults.project=react-native

defaults.url=https://sentry.io/
